# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e2d42a7341431938739301ad279fa60391be7b6d597a0e0e5c4a7082c05dd1b8cc39f3e1c6c29a747638f19127dca38bcbaca3ad3250287509d42567eaa2896

test:
  secret_key_base: ea2426aca8f353b23e2ccb1a9d7b9be5fe76ae4bd8a1bdc083d09b63a3d9605fad89877c111fd6f8e1e7eacaf18d99097bf7a1f79ff74812ac81be85ca96c8d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
